server.port=8095

spring.application.name=config-server
eureka.instance.prefer-Ip-Address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka  

spring.cloud.config.server.git.uri: https://github.com/ganeshdoke001/Config-Server-Microservices
spring.cloud.config.server.git.clone-on-start=true